.signup-container {
    width: 30%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #b8c4de;
    background: white;
    border-radius: 0px 0px 10px 10px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
    font-family: 'Open Sans',Arial,sans-serif;
}

.input-group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
    font-family: 'Open Sans',Arial,sans-serif;
}

.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(240, 55, 45);
    border: none;
    border-radius: 5px;
    font-family: 'Open Sans',Arial,sans-serif;
}

h2 {
    font-family: 'Open Sans',Arial,sans-serif;
    text-align: center;
}

p{
    font-family: 'Open Sans',Arial,sans-serif;
}
